<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ce8-eQ-SDb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="1pz-NS-D02">
            <objects>
                <viewController id="v8s-lb-CYx" customClass="MemeSentTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tt7-mh-guV"/>
                        <viewControllerLayoutGuide type="bottom" id="G0g-Rf-m3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4h-jc-ptS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-Tu-7hI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeCell" id="QEo-Cf-PhP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEo-Cf-PhP" id="ZDS-cb-4oH">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v8s-lb-CYx" id="oL6-Sq-kwl"/>
                                    <outlet property="delegate" destination="v8s-lb-CYx" id="ukh-su-IZV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kg1-Tu-7hI" firstAttribute="top" secondItem="Tt7-mh-guV" secondAttribute="bottom" id="Lc4-R7-2aA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kg1-Tu-7hI" secondAttribute="trailing" constant="-20" id="ieK-Is-Eca"/>
                            <constraint firstItem="kg1-Tu-7hI" firstAttribute="leading" secondItem="v4h-jc-ptS" secondAttribute="leadingMargin" constant="-20" id="mtO-r1-EsD"/>
                            <constraint firstItem="kg1-Tu-7hI" firstAttribute="bottom" secondItem="v4h-jc-ptS" secondAttribute="bottomMargin" id="vzB-iV-aw1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kg1-Tu-7hI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lc4-R7-2aA"/>
                                <exclude reference="ieK-Is-Eca"/>
                                <exclude reference="mtO-r1-EsD"/>
                                <exclude reference="vzB-iV-aw1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kg1-Tu-7hI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lc4-R7-2aA"/>
                                <include reference="ieK-Is-Eca"/>
                                <include reference="mtO-r1-EsD"/>
                                <include reference="vzB-iV-aw1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Abk-wh-FvU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q1m-je-Q7V">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="lnM-UU-PQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kg1-Tu-7hI" id="rWa-WB-GHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUg-WB-umi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.5" y="245"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Xmn-4V-hek">
            <objects>
                <collectionViewController id="Bfl-1c-Idu" customClass="MemeSentCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QBL-f8-klH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2fP-k3-fnZ">
                            <size key="itemSize" width="164" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeSentCell" id="IJ7-Ie-fpW" customClass="MemeSentCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="164" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-Vs-7Ay">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="CvV-Vs-7Ay" secondAttribute="trailing" constant="-8" id="0Dz-vf-EL6"/>
                                    <constraint firstItem="CvV-Vs-7Ay" firstAttribute="top" secondItem="IJ7-Ie-fpW" secondAttribute="topMargin" constant="-8" id="C4E-P0-WIj"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CvV-Vs-7Ay" secondAttribute="bottom" constant="-8" id="UCi-iN-47a"/>
                                    <constraint firstItem="CvV-Vs-7Ay" firstAttribute="leading" secondItem="IJ7-Ie-fpW" secondAttribute="leadingMargin" constant="-8" id="Xvd-gw-MxW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CvV-Vs-7Ay"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0Dz-vf-EL6"/>
                                        <exclude reference="C4E-P0-WIj"/>
                                        <exclude reference="UCi-iN-47a"/>
                                        <exclude reference="Xvd-gw-MxW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CvV-Vs-7Ay"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0Dz-vf-EL6"/>
                                        <include reference="C4E-P0-WIj"/>
                                        <include reference="UCi-iN-47a"/>
                                        <include reference="Xvd-gw-MxW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="CvV-Vs-7Ay" id="UKa-rl-AmH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bfl-1c-Idu" id="RB9-lb-DFw"/>
                            <outlet property="delegate" destination="Bfl-1c-Idu" id="Gmy-bV-5wP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="z2B-jO-Kp9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n1X-UY-AJw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="KKp-hx-Bpe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="QBL-f8-klH" id="LD4-UL-tGO"/>
                        <outlet property="flowLayout" destination="2fP-k3-fnZ" id="BOr-dc-AN3"/>
                        <outlet property="memeSentCollectionView" destination="QBL-f8-klH" id="qTh-I5-A5J"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bG-iJ-EBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="1091"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Gar-5q-2XM">
            <objects>
                <viewController storyboardIdentifier="memeDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MGA-BH-4Vz" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiN-lp-Aee"/>
                        <viewControllerLayoutGuide type="bottom" id="p69-yk-zHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5L-u4-OoM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avf-98-pUF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="avf-98-pUF" secondAttribute="trailing" id="QI5-PV-f9g"/>
                            <constraint firstItem="avf-98-pUF" firstAttribute="leading" secondItem="V5L-u4-OoM" secondAttribute="leadingMargin" id="Qd8-Nc-4Y4"/>
                            <constraint firstItem="p69-yk-zHD" firstAttribute="top" secondItem="avf-98-pUF" secondAttribute="bottom" constant="8" symbolic="YES" id="hJ7-wa-6u0"/>
                            <constraint firstItem="avf-98-pUF" firstAttribute="top" secondItem="PiN-lp-Aee" secondAttribute="bottom" constant="8" symbolic="YES" id="s6p-KO-87G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="avf-98-pUF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hJ7-wa-6u0"/>
                                <exclude reference="QI5-PV-f9g"/>
                                <exclude reference="Qd8-Nc-4Y4"/>
                                <exclude reference="s6p-KO-87G"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="avf-98-pUF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hJ7-wa-6u0"/>
                                <include reference="QI5-PV-f9g"/>
                                <include reference="Qd8-Nc-4Y4"/>
                                <include reference="s6p-KO-87G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="avf-98-pUF" id="Rss-su-PRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXU-6k-LwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="1029"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noV-iQ-3CN">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="njK-d3-59B"/>
                                    <barButtonItem systemItem="camera" id="HsL-lA-ekK">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="JHQ-Ex-46v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="81" style="plain" systemItem="fixedSpace" id="TXd-bN-0aQ"/>
                                    <barButtonItem title="Albunm" id="D7X-fS-Cw7">
                                        <connections>
                                            <action selector="pickImageFromPhoto:" destination="BYZ-38-t0r" id="lRC-TG-XDG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bWj-ma-HjM"/>
                                </items>
                                <color key="barTintColor" red="0.87361611038394416" green="0.87361611038394416" blue="0.87361611038394416" alpha="0.72285017730496459" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="paj-8U-zBI">
                                <rect key="frame" x="20" y="44" width="560" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-45-y0T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="mcN-fp-sRZ">
                                        <connections>
                                            <action selector="shareMemeImage:" destination="BYZ-38-t0r" id="J98-cw-8pw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LiF-dY-2O6"/>
                                    <barButtonItem title="Cancel" id="ZcQ-Kg-R21">
                                        <connections>
                                            <action selector="backToDefaultSetting:" destination="BYZ-38-t0r" id="Xf0-p3-nWd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.91049029232111689" green="0.91049029232111689" blue="0.91049029232111689" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-Mi-0Yl">
                                <rect key="frame" x="250" y="118" width="101" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-Dk-p62">
                                <rect key="frame" x="208" y="481" width="184" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XbO-45-y0T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0Oz-lS-j4W"/>
                            <constraint firstItem="noV-iQ-3CN" firstAttribute="top" secondItem="paj-8U-zBI" secondAttribute="bottom" id="401-3z-O6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XbO-45-y0T" secondAttribute="trailing" constant="-20" id="4ck-PP-erL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="noV-iQ-3CN" secondAttribute="bottom" id="AnT-PR-Taf"/>
                            <constraint firstItem="paj-8U-zBI" firstAttribute="top" secondItem="XbO-45-y0T" secondAttribute="bottom" id="Br0-5o-Zpc"/>
                            <constraint firstItem="vTc-Mi-0Yl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CBU-QW-1Wf">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="noV-iQ-3CN" firstAttribute="top" secondItem="ssR-Dk-p62" secondAttribute="bottom" constant="45" id="DtM-bL-feg"/>
                            <constraint firstItem="vTc-Mi-0Yl" firstAttribute="leading" secondItem="ssR-Dk-p62" secondAttribute="leading" id="Knw-9r-2e4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="paj-8U-zBI" secondAttribute="trailing" id="LPS-QX-rC6"/>
                            <constraint firstItem="ssR-Dk-p62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MC5-q9-vKz">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="XbO-45-y0T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PRQ-TF-9B6"/>
                            <constraint firstItem="paj-8U-zBI" firstAttribute="top" secondItem="XbO-45-y0T" secondAttribute="bottom" id="QVq-my-wp4"/>
                            <constraint firstItem="paj-8U-zBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SMe-4r-Pg8"/>
                            <constraint firstItem="vTc-Mi-0Yl" firstAttribute="top" secondItem="XbO-45-y0T" secondAttribute="bottom" constant="74" id="UhS-6y-roJ">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="noV-iQ-3CN" secondAttribute="trailing" constant="-20" id="cph-jB-Ex6"/>
                            <constraint firstItem="vTc-Mi-0Yl" firstAttribute="trailing" secondItem="ssR-Dk-p62" secondAttribute="trailing" id="ctS-Ho-M2V"/>
                            <constraint firstItem="noV-iQ-3CN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dYv-am-cuX"/>
                            <constraint firstItem="paj-8U-zBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wph-U9-55c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Knw-9r-2e4"/>
                                <exclude reference="ctS-Ho-M2V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="noV-iQ-3CN" id="hBF-IL-96e"/>
                        <outlet property="bottomTextField" destination="ssR-Dk-p62" id="55d-NZ-yQu"/>
                        <outlet property="cameraButton" destination="HsL-lA-ekK" id="2o5-lg-Niy"/>
                        <outlet property="imageView" destination="paj-8U-zBI" id="oJw-8c-cDu"/>
                        <outlet property="shareButton" destination="mcN-fp-sRZ" id="t8Y-ye-f1M"/>
                        <outlet property="topBar" destination="XbO-45-y0T" id="LAD-f1-wnZ"/>
                        <outlet property="topTextField" destination="vTc-Mi-0Yl" id="jA5-6u-ACc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="245"/>
        </scene>
        <!--table-->
        <scene sceneID="h1L-wb-9hz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2p-lo-K6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="table" id="SqO-TR-gGN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ne-oT-68H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8s-lb-CYx" kind="relationship" relationship="rootViewController" id="cSf-5m-5GD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoA-vo-Te9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.5" y="245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RlT-tb-WlY">
            <objects>
                <tabBarController id="Ce8-eQ-SDb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sBI-JX-bhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c2p-lo-K6K" kind="relationship" relationship="viewControllers" id="4Gr-bG-41V"/>
                        <segue destination="KKD-rg-dD8" kind="relationship" relationship="viewControllers" id="xEe-xV-xOU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiY-py-SqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="345"/>
        </scene>
        <!--collection-->
        <scene sceneID="sMr-Ru-00H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKD-rg-dD8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="collection" id="vpc-Cn-zGj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W86-Pa-EvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bfl-1c-Idu" kind="relationship" relationship="rootViewController" id="hn2-hJ-Fel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNf-NY-X4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.5" y="942"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KKp-hx-Bpe"/>
    </inferredMetricsTieBreakers>
</document>
